FROM python:3.12-slim

# Install minimal system dependencies for runtime HTTP/SSL support.
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.deploy.txt .
RUN pip install --no-cache-dir -r requirements.deploy.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8000

# Expose the API port
EXPOSE 8000

# Run the FastAPI server
CMD ["python", "openserv/server.py"]
